{"flutter":{"platforms":{"android":{"default":{"projectId":"login-logout-register-toast-2","appId":"1:1092957939780:android:92e739b71f43c484d37411","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-logout-register-toast-2","configurations":{"android":"1:1092957939780:android:92e739b71f43c484d37411"}}}}}}