{"flutter":{"platforms":{"android":{"default":{"projectId":"loginauthentication3-a59d3","appId":"1:176276716:android:f4f8fa3f1da85c7f1911c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginauthentication3-a59d3","configurations":{"android":"1:176276716:android:f4f8fa3f1da85c7f1911c9","ios":"1:176276716:ios:2637761c47ce4ee61911c9"}}}}}}