{"flutter":{"platforms":{"android":{"default":{"projectId":"loginauthentication-d884d","appId":"1:857993750500:android:31f2b1d827dd07df3dc9f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginauthentication-d884d","configurations":{"android":"1:857993750500:android:31f2b1d827dd07df3dc9f1","ios":"1:857993750500:ios:38b1d42a4cf00f753dc9f1"}}}}}}